include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  REPLICAS: 1
  STAGING_ENABLED: "true"

test:
  stage: test
  image: mcr.microsoft.com/dotnet/core/sdk
  script:
    - 'dotnet test --no-restore'

production:
  environment:
    name: eks/production
    url: http://$CI_PROJECT_PATH_SLUG.$KUBE_INGRESS_BASE_DOMAIN
